PORT = 1000
DB_URL=mongodb+srv://rohitonlycoding:123@cluster0.zfcylzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloud_Api_Key = 384133789678722
Cloud_Secret=W1lJR59SaiCxzE3WgFtye30uGHY
JWT_SEC_Key ='Key_is_key'
Cloud_Name=dlz7pb2wm